plugins {
    id 'java'
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '1.0.0-rc-1'
}

group 'co.pie.pie'
version '1.0.0'


gradlePlugin {
    plugins {
        buildxGradle {
            id = 'io.github.copiepie.buildx-gradle-plugin'
            implementationClass = 'co.pie.pie.BuildxGradlePlugin'
            displayName = 'Buildx Gradle Plugin'
            description = 'This plugin enables building multi-platform images by using docker buildx and buildkit'
        }
    }
}

pluginBundle {
    website = 'https://github.com/copiepie/buildx-gradle#readme'
    vcsUrl = 'https://github.com/copiepie/buildx-gradle'
    tags = ['docker', 'buildx', 'multiplatform']
}

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "github"
            url = uri("https://maven.pkg.github.com/copiepie/buildx-gradle")
            credentials {
                username = System.getenv("PKG_USERNAME")
                password = System.getenv("PKG_PASSWORD")
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = 'co.pie.pie'
            artifactId = 'buildx-gradle-plugin'
            version = project.version
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'
    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    testImplementation('org.spockframework:spock-core:2.2-M1-groovy-3.0') {
        exclude module: 'groovy-all'
    }

}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat "full"
    }
}
